HaatosWorldTool/MainWindow.xaml

<Window x:Class="HaatosWorldTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Haato's World Tools" Height="450" Width="800" Initialized="OnWindowInitialized">
    <Grid>
        <Menu HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" FontFamily="Roboto" FontSize="13">
            <MenuItem Header="File">
                <MenuItem Header="Open">
                    <MenuItem Header="ItemData (.itm)" Click="OnOpenItemsDataClick"/>
                    <MenuItem Header="ItemMake (.imk)" Click="OnOpenItemsMakeClick"/>
                    <MenuItem Header="PopBase (.ppm)" Click="OnOpenPopBaseFile"/>
                </MenuItem>
                <MenuItem Header="Export as...">
                    <MenuItem Header="CSV"/>
                    <MenuItem Header="XML"/>
                    <MenuItem Header="JSON"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,20,0,0">
            <TabItem Header="Data">
                <DataGrid x:Name="DisplayData" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Stretch" AlternationCount="1" FontFamily="Roboto" FontSize="13" AlternatingRowBackground="#FFEEEEEE"/>
            </TabItem>
            <TabItem Header="Console">
                <ItemsControl x:Name="console">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer VirtualizingPanel.IsVirtualizing="True">
                                <VirtualizingStackPanel IsItemsHost="True"/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    
                </ItemsControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
